void main(void) {
	static int ar1[] = (1, 2, 3, 4);
	static int ar2[] = (7, 8, 9, 10);
	static int ar3[] = (12, 13, 14, 15);
	static int *p = (ar1, ar2, ar3);
	
	int i, k;

	for (i = 0; i < 3; i++) {
		for (k = 0; k < 4; k++) {
			print_int10 (p[i][k]);
			print_char ('\n');
		}
	}
}

--------------------------------------------------

void main() {
	static int ar1[] = (1, 2, 3, 4);
	static int ar2[] = (7, 8, 9, 10);
	static int ar3[] = (12, 13, 14, 15);
	static int *p = (ar1, ar2, ar3);
	
	int **pt = p;
	unsigned int *pu1, *pu2, *pt2;

	pu1 = pt +3;
	for (; pt < pu1; pt++) {
		pt2 = *pt;
		pu2 = pt2 + 4;
		for (; pt2 < pu2; pt2++) {
			print_int10 (*pt2);
			print_char ('\n');
		}
	}
}